<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta charset="utf-8">
    <title>JavaScript form validation - checking email</title>
    <script src="emailvalidation.js"></script>    
</head>

<body>

    <script>start();</script>

</body>
</html>

