<!DOCTYPE html>
<html>
    <head>
        <h3>Display Data:</h3>
    </head>
    <body>
        <span>Age of </span><span id="name"></span> <span> is </span> <span id ="age_data"></span>

        <script src="home.js"> </script>
    </body>
</html>